{
  "customizations": {
    "vscode": {
      "extensions": ["GitHub.copilot", "GitHub.copilot-chat", "ms-vscode.vscode-typescript-next"]
    }
  },
  "postCreateCommand": "bash .devcontainer/postCreateCommand.sh",
  "forwardPorts": [8787]
}
